# vim: set filetype=sh:

#{{{ Aliases & functions
#Start VNC Server

alias vncStart="/usr/bin/x11vnc -auth guess -forever -loop -noxdamage -repeat -rfbauth /home/psfloyd/.vnc/passwd -rfbport 33225 -shared"

#Basic Aliases
alias Si="sudo -i"
alias -g S="sudo "
mkcd() { mkdir -vp $1 && cd $1 ;}
alias sdn="sudo shutdown now"


#Verbose rm, cp, mv, ln
alias rm="echo 'You should use trash-cli(rt). Or rmm for real rm'"
alias rmm="\rm -vi"

alias rt="trash-put"
alias trr="trash-restore"
alias trl="trash-list"

alias cp="cp -v"
alias mv="mv -v"
alias ln="ln -v"

#ls aliases
alias l1="ls -1"

## global aliases
alias -g "..."="../.."
alias -g "...."="../../.."
alias -g L="|less"
alias -g LL="|& less -r"
alias -g Hl=" --help |& less -r"
alias -g V="| vim -"
alias -g G="| grep "

function T () {
if [ -z "$TMUX" ];then
   ~/Misc/bin/tmuxSelect
fi
}


alias srcz="source ~/.zshrc.local && source ~/.aliases_sh"

##Git aliases

alias gss="git status"
alias gs="git status -s"

alias -g ga="git add"
alias -g gaf="git add -f"
alias gaa="git add -A && git status -s"

alias gd="git diff"

alias -g gp="git push "
alias gpom="git push origin master"

alias -g gcm="git commit -m"
alias gcmt="git commit -m '$( date +'%F--%R')'"

alias -g gb="git branch"
alias -g gco="git checkout"

##Function Aliases
alias shortcutsRn="python ~/.config/Scripts/shortcuts.py"


# }}}

# Config and Cd Aliases(added by .config/Scripts/shortcuts.py)

