[options]
scroll_on_output = false
scroll_on_keystroke = true

audible_bell = false
mouse_autohide = false

allow_bold = true

dynamic_title = false
urgent_on_bell = true
clickable_url = true

font = Deja Vu Sans Mono 11


scrollback_lines = 10000
search_wrap = true

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
foreground = #00cc00
foreground_bold = #a8a19f
cursor = #a8a19f
background = rgba(0, 0, 0, .7)

# black
color0 = #1b1918
color8 = #766e6b
# red
color1 = #f22c40
color9 = #f22c40
# green
color2 = #5ab738
color10 = #5ab738
# yellow
color3 = #d5911a
color11 = #d5911a
# blue
color4 = #407ee7
color12 = #407ee7
# magenta
color5 = #6666ea
color13 = #6666ea
# cyan
color6 = #00ad9c
color14 = #00ad9c
# white
color7 = #a8a19f
color15 = #f1efee

# Extra colors
color16 = #e8bbd0
color17 = #cdab53
color18 = #3a3432
color19 = #4a4543
color20 = #807d7c
color21 = #d6d5d4

# vim: ft=dosini cms=#%s
