##PSF zshrc.local

#{{{
#source .zshenv
source ~/.zshenv

#}}}


#{{{ Aliases & functions
#Start VNC Server

alias vncStart="/usr/bin/x11vnc -auth guess -forever -loop -noxdamage -repeat -rfbauth /home/psfloyd/.vnc/passwd -rfbport 33225 -shared"

#Basic Aliases
alias Si="sudo -i"
alias -g S="sudo "
mkcd() { mkdir -vp $1 && cd $1 ;}
alias sdn="sudo shutdown now"


#Verbose rm, cp, mv, ln
alias rm="rm -vI"
alias cp="cp -v"
alias mv="mv -v"
alias ln="ln -v"


## global aliases
alias -g "..."="../.."
alias -g "...."="../../.."
alias -g L="|less"
alias -g LL="|& less -r"
alias -g Hl=" --help |& less -r"
alias -g V="| vim -"

function T () {
if [ -z "$TMUX" ];then
   ~/Misc/bin/tmuxSelect
fi
}


alias srcz="source ~/.zshrc.local"

#mvtd() {mv $1 ~/.dotfiles/ && ln -s ~/.dotfiles/$1 .}
##cd aliases
alias cdb="cd ~/Misc/bin"
alias cdc="cd ~/.config"

alias cdU="cd ~/Documents/Google\ Drive/UNI"

alias cdW="cd ~/Work"

##Git aliases

alias gS="git status"
alias gA="git add -A && git status"
alias gD="git diff"
alias gP="git push origin master"
alias -g gC="git commit -m"
alias gCT="git commit -m '$( date +'%F--%R')'"

# )}}

#{{{ Options
setopt auto_cd
cdpath=($HOME /run/media/psfarch)

#}}}


#{{{ Startup

# Start tmux select at startup
#script=~/Misc/bin/tmuxSelect
#type $script &>/dev/null && $script


#}}}



##config file aliases
alias cfv="vim ~/.vimrc"
#alias cfvp="vim ~/.config/others/vim-plugins"
alias cfz="vim ~/.zshrc.local"
alias cft="vim ~/.tmux.conf"
alias cfb="vim ~/.bashrc"
alias cfr="vim ~/.config/ranger/rc.conf"
alias cfi="vim ~/.config/i3/config"
