##PSF zshrc.local

#Warnings{{{
# }}}

#{{{ Options
setopt auto_cd
cdpath=($HOME /run/media/$USER)

#}}}

#{{{ Enviroment Variables
#Dont load default ranger rc
export RANGER_LOAD_DEFAULT_RC=FALSE

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
    chmod +x ~/bin/*
fi

if [ -d "$HOME/Misc/bin" ] ; then
    PATH="$HOME/Misc/bin:$PATH"
    chmod +x ~/Misc/bin/*
fi

# Update systemd enviroment
systemctl --user import-environment PATH
#}}}

# Aliases (generated by shortcuts.py){{{
python ~/.config/Scripts/shortcuts/shortcuts.py

if [ -f $HOME/.aliases_sh ]; then
	source $HOME/.aliases_sh
fi

if [ $EUID -ne 0 ]; then
	if [ ! -f ~/.config/Scripts/i3/touchpad.sh ] ||
		[ ! -f ~/.config/Scripts/i3/keyboard.sh ] ||
		[ ! -f ~/.config/i3/config ] ||
		[ ! -f ~/.config/i3/base_files/config_bindings.base ]; then
	~/.config/Scripts/i3/geni3config
fi
fi
# }}}
