##PSF zshrc.local

#Warnings{{{
# }}}

#{{{ Options
setopt auto_cd
cdpath=($HOME /run/media/psfarch)

#}}}

#{{{ Enviroment Variables
#Dont load default ranger rc
export RANGER_LOAD_DEFAULT_RC=FALSE

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/Misc/bin" ] ; then
    PATH="$HOME/Misc/bin:$PATH"
fi

#}}}

# Aliases (generated by shortcuts.py){{{
zsh ~/bin/shortcutsRn

if [ -f $HOME/.aliases_sh ]; then
	source $HOME/.aliases_sh
fi

if [ $EUID -ne 0 ]; then
	if [ ! -f ~/.config/i3/i3Scripts/touchpad.sh ] ||
		[ ! -f ~/.config/i3/i3Scripts/keyboard.sh ] ||
		[ ! -f ~/.config/i3/config ] ||
		[ ! -f ~/.config/i3/base_files/config_bindings.base ]; then
	~/bin/geni3config
fi
fi
# }}}
