##PSF zshrc.local

#Warnings{{{
if [ $EUID -ne 0 ]; then
	if [ ! -f ~/.config/i3/i3Scripts/touchpad.sh ]; then
		echo 'touchpad.sh does not exist. Copy one from the samples.'
	fi
	if [ ! -f ~/.config/i3/i3Scripts/keyboard.sh ]; then
		echo 'keyboard.sh does not exist. Copy one from the samples.'
	fi
fi
# }}}

#{{{ Options
setopt auto_cd
cdpath=($HOME /run/media/psfarch)

#}}}

#{{{ Enviroment Variables
#Dont load default ranger rc
export RANGER_LOAD_DEFAULT_RC=FALSE

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/Misc/bin" ] ; then
    PATH="$HOME/Misc/bin:$PATH"
fi

#}}}

# Aliases (generated by shortcuts.py){{{
if [ -f $HOME/.aliases_sh ]; then
    source $HOME/.aliases_sh
fi

# }}}
