##PSF zshrc.local

#{{{
#source .zshenv
source ~/.zshenv

#}}}


#{{{ Aliases & functions
#Start VNC Server

alias vncStart="/usr/bin/x11vnc -auth guess -forever -loop -noxdamage -repeat -rfbauth /home/psfloyd/.vnc/passwd -rfbport 33225 -shared"

alias Si="sudo -i"
alias -g S="sudo "

#Verbose rm, cp, mv, ln
alias rm="rm -vI"
alias cp="cp -v"
alias mv="mv -v"
alias ln="ln -v"

## global aliases
alias -g '...'='../..'
alias -g '....'='../../..'
alias -g L='|less'
alias -g LL='|& less -r'
alias -g Hl=' --help |& less -r'
alias -g V='| vim -'

function T () {
if [ -z "$TMUX" ];then
   ~/Misc/bin/tmuxSelect
fi
}

##config file aliases
alias cfv='vim ~/.vimrc'
alias cfz='vim ~/.zshrc.local'
alias cft='vim ~/.tmux.conf'
alias cfb='vim ~/.bashrc'
alias cfd='cd ~/.dotfiles'

##cd aliases
alias cb='cd ~/Misc/bin'

#}}}

#{{{ Options
setopt auto_cd
cdpath=($HOME $HOME/Misc $HOME/Misc/bin $HOME/Other /run/media/psfarch)

#}}}


#{{{ Startup


script=~/Misc/bin/tmuxSelect
type $script &>/dev/null && $script


#}}}
