# vim: set filetype=sh:

#Basic Aliases#{{{
alias Si="sudo -i"
alias -g S="sudo "
mkcd() { mkdir -vp $1 && cd $1 ;}
gd() { cd $1 && ls ;}
alias sdn="sudo shutdown now"
#}}}

#System command aliases#{{{
#Verbose rm, cp, mv, ln
alias rm="echo 'You should use trash-cli(rt). Or rmm for real rm'"
alias rmm="\rm -vI"

alias rt="trash-put"
alias trr="trash-restore"
alias trl="trash-list"

alias cp="cp -v"
alias mv="mv -v"
alias ln="ln -v"

#ls aliases
alias l1="ls -1"

## global aliases
alias -g "..."="../.."
alias -g "...."="../../.."
alias -g L="|less"
alias -g LL="|& less -r"
alias -g Hl=" --help |& less -r"
alias -g V="| vim -"
alias -g G="| grep "

#}}}

#Git aliases#{{{

alias gss="git status"
alias gs="git status -s"

alias -g ga="git add"
alias -g gaf="git add -f"
alias gaa="git add -A && git status -s"

alias gdi="git diff"

alias -g gps="git push "
alias -g gpl="git pull "
alias gpso="git push origin "
alias gplo="git pull origin "

alias -g gcm="git commit -m"
alias gcmt="git commit -m '$( date +'%F--%R')'"

alias -g gb="git branch"
alias -g gco="git checkout"

alias -g gr="git remote"
alias -g grso="git remote show origin"
#}}}

#pacman aliases#{{{
if [ -x "$(command -v pacaur)" ] && [ "$EUID" -ne 0 ]; then
	pccomm='pacaur '
else
	pccomm='pacman '
fi


alias -g pc="$pccomm"

#Sync
alias -g pcS="$pccomm""-S"
alias -g pcSr="$pccomm""-Sr"
alias -g pcSa="$pccomm""-Sa"
alias -g pcSs="$pccomm""-Ss"
alias -g pcSsr="$pccomm""-Ssr"
alias -g pcSsa="$pccomm""-Ssa"

#Query
alias -g pcQ="$pccomm""-Q"
alias -g pcQs="$pccomm""-Qs"
#}}}

#Misc#{{{
alias -g syc='systemctl'
alias -g sycu='systemctl --user'
alias -g jnc='journalctl'
alias -g jncu='journalctl --user'

alias sus="systemctl suspend"

alias srcz="source ~/.zshrc.local"

alias rng="ranger ."

function T () {
if [ -z "$TMUX" ];then
   ~/bin/tmuxSelect
fi
}

#Start VNC Server
alias vncStart="/usr/bin/x11vnc -auth guess -forever -loop -noxdamage -repeat -rfbauth /home/.common/vnc/"$USER"_passwd -rfbport 33225 -shared"

#}}}

#Script functions#{{{
editConfig(){
	cd $1 &>/dev/null
	vim $1
	cd $OLDPWD
}

shortcutsRn(){
	python ~/.config/Scripts/shortcuts/shortcuts.py
	source ~/.aliases_sh
}

alias geni3config='bash ~/.config/Scripts/i3/geni3config'

#}}}
