[gui]
absolute_position=
always_on_top=true
background_color=#121212
bounce=false
bounce_duration=500
font=DejavuSans
font_size=14
font_variant=medium
foreground_color=#dfdfdf
height=24
in_animation=14
in_animation_duration=700
opacity=100
out_animation=13
out_animation_duration=500
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
