# vim: filetype=i3

###---PC specific---###{{{
#Scripts# {{{
exec_always --no-startup-id $multifuncsh touchegg
# }}}

#Definitions# {{{
#Touchpad On/Off
set $touchon --no-startup-id xinput --set-prop "ETPS/2 Elantech Touchpad" "Device Enabled" 1
set $touchoff --no-startup-id xinput --set-prop "ETPS/2 Elantech Touchpad" "Device Enabled" 0
# }}}
# }}}

###---Fallback---###{{{
bindsym $modSuper+Return 		exec $term
bindsym $modSuper+Shift+Return 	exec $term -e $tmux

# }}}

###---Function Buttons---###{{{
#bindsym F1		nop
#bindsym F2
#bindsym F3
#bindsym F4
#bindsym F5
#bindsym F6
#bindsym F7
#bindsym F8
#bindsym F9
#bindsym F10
#bindsym F11		fullscreen toggle
#bindsym F12

# }}}

###---Symbol Bindings---###{{{
#bindsym $modSpace+Escape
#bindsym $modSpace+Shift+Escape

bindsym $modSpace+F1			workspace prev
bindsym $modSpace+Shift+F1		move container to workspace prev

bindsym $modSpace+F2			workspace next
bindsym $modSpace+Shift+F2		move container to workspace next

#bindsym $modSpace+F3
#bindsym $modSpace+Shift+F3

bindsym $modSpace+F4		mode "$mode_screen"	
bindsym $modSpace+Shift+F4	exec --no-startup-id arandr

#bindsym $modSpace+F5		
#bindsym $modSpace+Shift+F5		

bindsym $modSpace+F6		exec $multifuncsh compton
#bindsym $modSpace+Shift+F6		

bindsym $modSpace+F7		exec transset-df -a --dec .15
#bindsym $modSpace+Shift+F7		

bindsym $modSpace+F8		exec transset-df -a --inc .15
#bindsym $modSpace+Shift+F8		

#bindsym $modSpace+F9	
#bindsym $modSpace+Shift+F9		

#bindsym $modSpace+F10	
#bindsym $modSpace+Shift+F10		

#bindsym $modSpace+F11	
#bindsym $modSpace+Shift+F11		

#bindsym $modSpace+F12	
#bindsym $modSpace+Shift+F12		

bindsym Print 				exec --no-startup-id $multifuncsh screenshot
bindsym Shift+Print --release		exec --no-startup-id $multifuncsh screenshot area

#bindsym $modSpace+Delete
bindsym $modSpace+Shift+Delete	exec $truemute ; exec $truepause ; workspace lmao ; exec $term -e htop ; exec $term -e ranger

bindsym $modSpace+bar		exec $flash
#bindsym $modSpace+Shift+bar

#bindsym $modSpace+apostrophe
#bindsym $modSpace+Shift+apostrophe

#bindsym $modSpace+questiondown
#bindsym $modSpace+Shift+questiondown

bindsym $modSpace+BackSpace		exec $flash
#bindsym $modSpace+Shift+BackSpace	exec sudo reboot

bindsym $modSpace+Tab		workspace back_and_forth
#bindsym $modSpace+Shift+Tab

#bindsym $modSpace+dead_acute
#bindsym $modSpace+Shift+dead_acute

#bindsym $modSpace+plus
#bindsym $modSpace+Shift+plus

#bindsym $modSpace+braceright
#bindsym $modSpace+Shift+braceright

#bindsym $modSpace+ntilde		workspace next
#bindsym $modSpace+Shift+ntilde

bindsym $modSpace+braceleft		split horizontal ;; exec $term
#bindsym $modSpace+Shift+braceleft

bindsym $modSpace+Return 		exec $term
bindsym $modSpace+Shift+Return 	exec $term -e $tmux

bindsym $modSpace+comma	 	focus parent
#bindsym $modSpace+Shift+comma

bindsym $modSpace+period	 	focus child
#bindsym $modSpace+Shift+period

bindsym $modSpace+minus		split vertical ;; exec $term
#bindsym $modSpace+Shift+minus

# This is $modSpace, dont use
#bindsym $modSpace+space
#bindsym $modSpace+Shift+space

#bindsym $modSpace+less
#bindsym $modSpace+Shift+less

# }}}

###---Number Bindings---###{{{

# switch to workspace
bindsym $modSpace+1		workspace $ws1
bindsym $modSpace+2		workspace $ws2
bindsym $modSpace+3		workspace $ws3
bindsym $modSpace+4		workspace $ws4
bindsym $modSpace+5		workspace $ws5
bindsym $modSpace+6		workspace $ws6
bindsym $modSpace+7		workspace $ws7
bindsym $modSpace+8		workspace $ws8
bindsym $modSpace+9		workspace $ws9
bindsym $modSpace+0		workspace $ws10; layout tabbed

# move focused container to workspace
bindsym $modSpace+Shift+1	move container to workspace $ws1
bindsym $modSpace+Shift+2	move container to workspace $ws2
bindsym $modSpace+Shift+3	move container to workspace $ws3
bindsym $modSpace+Shift+4	move container to workspace $ws4
bindsym $modSpace+Shift+5	move container to workspace $ws5
bindsym $modSpace+Shift+6	move container to workspace $ws6
bindsym $modSpace+Shift+7	move container to workspace $ws7
bindsym $modSpace+Shift+8	move container to workspace $ws8
bindsym $modSpace+Shift+9	move container to workspace $ws9
bindsym $modSpace+Shift+0	move container to workspace $ws10
# }}}

###---Letter Key Bindings---###{{{
bindsym $modSpace+q			kill
#bindsym $modSpace+Shift+q		kill

bindsym $modSpace+w			exec --no-startup-id $browser
#bindsym $modSpace+w			exec $multifuncsh browser
#bindsym $modSpace+Shift+w		

#bindsym $modSpace+e			
#bindsym $modSpace+Shift+e

bindsym $modSpace+r 			exec $multifuncsh ranger
bindsym $modSpace+Shift+r		exec $restart

bindsym $modSpace+t			split toggle
#bindsym $modSpace+Shift+t		

#bindsym $modSpace+y			
bindsym $modSpace+Shift+y		resize shrink width 10 px or 10ppt

bindsym $modSpace+u			exec $multifuncsh tmux
bindsym $modSpace+Shift+u		resize shrink height 10 px or 10 ppt

bindsym $modSpace+i 			exec $term -e htop
bindsym $modSpace+Shift+i		resize grow height 10 px or 10 ppt

#bindsym $modSpace+o			
bindsym $modSpace+Shift+o		resize grow width 10 px or 10 ppt

bindsym $modSpace+p			focus mode_toggle
bindsym $modSpace+Shift+p	 	floating toggle

bindsym $modSpace+a		gaps inner current set 0; gaps outer current set 0
bindsym $modSpace+Shift+a			gaps inner current set 15; gaps outer current set 15

bindsym $modSpace+s			gaps inner current plus 5
bindsym $modSpace+Shift+s		gaps inner current minus 5

bindsym $modSpace+d			exec $multifuncsh rofi
bindsym $modSpace+Shift+d		exec $multifuncsh rofi gksudo

bindsym $modSpace+f			fullscreen toggle
#bindsym $modSpace+Shift+f

#bindsym $modSpace+g			workspace prev
#bindsym $modSpace+Shift+g		

bindsym $modSpace+h			focus left
bindsym $modSpace+Shift+h		move left 30

bindsym $modSpace+j			focus down
bindsym $modSpace+Shift+j		move down 30

bindsym $modSpace+k			focus up
bindsym $modSpace+Shift+k		move up 30

bindsym $modSpace+l			focus right
bindsym $modSpace+Shift+l		move right 30

bindsym $modSpace+z			gaps outer current plus 5
bindsym $modSpace+Shift+z		gaps outer current minus 5

bindsym $modSpace+x	        	mode "$mode_system"
bindsym $modSpace+Shift+x		exec $lock

bindsym $modSpace+c			mode "$mode_layout"
#bindsym $modSpace+Shift+c

#bindsym $modSpace+v			
#bindsym $modSpace+Shift+v

#bindsym $modSpace+b			
#bindsym $modSpace+Shift+b	

#bindsym $modSpace+n			
#bindsym $modSpace+Shift+n

bindsym $modSpace+m 			mode "$mode_mtp"
bindsym $modSpace+Shift+m		exec $mute
# }}}

###---Arrow Keys---###{{{
#bindsym $modSpace+Left		focus left
#bindsym $modSpace+Down		focus down
#bindsym $modSpace+Up			focus up
#bindsym $modSpace+Right 		focus right
#bindsym $modSpace+Shift+Left		move left
#bindsym $modSpace+Shift+Down		move down
#bindsym $modSpace+Shift+Up		move up
#bindsym $modSpace+Shift+Right 	move right
# }}}

###---Misc Bindings---###{{{
bindsym $modSpace+Home		workspace $ws1
bindsym $modSpace+Shift+Home		move container to workspace $ws1

bindsym $modSpace+End		workspace $ws10
bindsym $modSpace+Shift+End		move container to workspace $ws10

bindsym $modSpace+Prior		workspace prev
bindsym $modSpace+Shift+Prior	move container to workspace prev

bindsym $modSpace+Next		workspace next
bindsym $modSpace+Shift+Next		move container to workspace next

# }}}

###---Media Keys---###{{{
#Control keys
bindsym $modSuper+z			exec $multifuncsh music
bindsym $modSuper+a			exec $prev 
bindsym $modSuper+s			exec $pause 
bindsym $modSuper+d			exec $next 
bindsym $modSuper+x			exec $stop 
bindsym $modSuper+c			exec $crop 

#Volume keys

bindsym $modSuper+plus		exec $musinc
bindsym $modSuper+Shift+plus	exec $musbiginc

bindsym $modSuper+minus 		exec $musdec
bindsym $modSuper+Shift+minus	exec $musbigdec

# }}}

###---Extra XF86 Keys---###{{{
#These are the extra media keys that some keyboards have.
bindsym XF86AudioMute		exec $mute
bindsym XF86AudioLowerVolume	exec $dec
bindsym XF86AudioRaiseVolume	exec $inc
#bindsym XF86PowerOff		exec $shutdown
#bindsym XF86Copy		exec 
#bindsym XF86Open		exec 
#bindsym XF86Paste		exec 
#bindsym XF86Cut		exec 
#bindsym XF86MenuKB		exec 
#bindsym XF86Calculator		exec
#bindsym XF86Sleep		exec $suspend
#bindsym XF86WakeUp		exec 

#bindsym XF86Explorer		exec
#bindsym XF86Send		exec 
#bindsym XF86Xfer		exec 
#bindsym XF86WWW		exec
#bindsym XF86DOS		exec 
#bindsym XF86ScreenSaver		exec exec $lock 
#bindsym XF86RotateWindows	exec 
#bindsym XF86TaskPane		exec 
#bindsym XF86Favorites		exec 
#bindsym XF86MyComputer		exec
#bindsym XF86Back		exec 
#bindsym XF86Forward		exec 
#bindsym XF86Eject		exec
bindsym XF86AudioNext		exec $next
bindsym XF86AudioPlay		exec $pause
bindsym XF86AudioPrev		exec $prev
bindsym XF86AudioStop		exec $stop
#bindsym XF86AudioRecord		exec $audio
#bindsym XF86AudioRewind		exec $lilbak
#bindsym XF86AudioForward	exec $lilfor
#bindsym XF86Phone		exec 
#bindsym XF86Tools		exec 
#bindsym XF86HomePage		exec
#bindsym XF86Reload		
#bindsym XF86ScrollUp		exec 
#bindsym XF86ScrollDown		exec 
#bindsym XF86New		exec 
#bindsym XF86LaunchA		exec
#bindsym XF86LaunchB		exec 
#bindsym XF86Launch2		exec 
#bindsym XF86Launch3		exec 
#bindsym XF86Launch4		exec 
#bindsym XF86Launch5		exec 
#bindsym XF86Launch6		exec 
#bindsym XF86Launch7		exec 
#bindsym XF86Launch8		exec 
#bindsym XF86Launch9		exec 
#bindsym XF86AudioMicMute	exec $micmute
#bindsym XF86TouchpadToggle	exec 
#bindsym XF86TouchpadOn		exec $touchon
#bindsym XF86TouchpadOff		exec $touchoff
#bindsym XF86Suspend		exec $lock
#bindsym XF86Close		kill
#bindsym XF86WebCam		exec mpv /dev/video0
#bindsym XF86Mail		exec
#bindsym XF86Messenger		exec
#bindsym XF86Search		exec
#bindsym XF86Go			exec 
#bindsym XF86Finance		exec 
#bindsym XF86Game		exec 
#bindsym XF86Shop		exec
bindsym XF86MonBrightnessDown	exec --no-startup-id light -U 3
bindsym XF86MonBrightnessUp	exec --no-startup-id light -A 3
#bindsym XF86AudioMedia		exec $music
#bindsym XF86Display		exec --no-startup-id arandr
#bindsym XF86KbdLightOnOff	exec 
#bindsym XF86KbdBrightnessDown	exec
#bindsym XF86KbdBrightnessUp	exec
#bindsym XF86Reply		exec 
#bindsym XF86MailForward	exec 
#bindsym XF86Save		exec 
#bindsym XF86Documents		exec
#bindsym XF86Battery		exec 
#bindsym XF86Bluetooth		exec 
#bindsym XF86WLAN		exec 
# }}}
